{
  "name": "collapse",
  "version": "0.0.0",
  "authors": [
    "Daniel Hoffmann <oralordos@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-collapse": "PolymerElements/iron-collapse#~1.0.2",
    "paper-button": "PolymerElements/paper-button#~1.0.2"
  }
}
